stages:
    - build
    - test
    - staging
    - deploy

variables:
    CUSTOM_VAR: "This is the local var"

tbi-dummy-test-job:
    before_script:
        - echo "This is the before script of the first job in the template"
    script:
        - echo "This is the script of the first job in the template"
        - echo "This file is in the firstpracticeproject-helper project"
        - echo "The local var is= $CUSTOM_VAR"

tbi-dummy-staging-job:
    stage: staging
    before_script:
        - echo "This is the before script of the second job in the template"
    script:
        - echo "This is the script of the second job in the template"
    after_script:
        - echo "This is the after script of the second job in the template"

tbi-dummy-staging-job-v2:
    stage: staging
    before_script:
        - echo "This is the before script of the third job in the template"
    script:
        - echo "This is the script of the third job in the template"
    after_script:
        - echo "This is the after script of the third job in the template"


# will be extended
.tbi-extensible-test-job:
    variables:
        HIDDEN_VAR: "original value"
    script:
        - echo "This script is hidden and can be run using extends"
        - echo "The \$HIDDEN_VAR value is= $HIDDEN_VAR"

# will not be extended - test that it IS hidden
.tbi-extensible-unused-test-job:
    script:
        - echo "This script wont execute because it's hidden"
        - echo "It wont be extended to test that it doesn't run if hidden and not extended"
